CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ASESOR(CODIGO_EMPLEADO CHAR(15) NOT NULL PRIMARY KEY,NOMBRE CHAR(15) NOT NULL)
CREATE MEMORY TABLE CLIENTE(NIF_CLIENTE CHAR(15) NOT NULL PRIMARY KEY,NOMBRE CHAR(15) NOT NULL,APELLIDOS CHAR(30))
CREATE MEMORY TABLE INMUEBLE(COD_ID CHAR(15) NOT NULL PRIMARY KEY,CALLE CHAR(20),LOCALIDAD CHAR(20),FECHA_ALTA CHAR(15),SUPERFICIE_TOTAL CHAR(10),VENTA_ALQUILER CHAR(5),CODIGO_EMPLEADO CHAR(15),NIF_CLIENTE CHAR(10) NOT NULL,CONSTRAINT FK_INMUEBLE_2 FOREIGN KEY(CODIGO_EMPLEADO) REFERENCES ASESOR(CODIGO_EMPLEADO),CONSTRAINT FK_INMUEBLE_1 FOREIGN KEY(NIF_CLIENTE) REFERENCES CLIENTE(NIF_CLIENTE))
CREATE MEMORY TABLE VISITA(FECHA CHAR(25),COD_ID CHAR(15),NIF_CLIENTE CHAR(15) NOT NULL,CODIGO_EMPLEADO CHAR(15) NOT NULL,COD_VISITA CHAR(15) NOT NULL PRIMARY KEY,CONSTRAINT FK_VISITA_1 FOREIGN KEY(COD_ID) REFERENCES INMUEBLE(COD_ID),CONSTRAINT FK_VISITA_2 FOREIGN KEY(NIF_CLIENTE) REFERENCES CLIENTE(NIF_CLIENTE),CONSTRAINT FK_VISITA_3 FOREIGN KEY(CODIGO_EMPLEADO) REFERENCES ASESOR(CODIGO_EMPLEADO))
CREATE MEMORY TABLE OFERTA(PRECIO CHAR(20),FECHA CHAR(10),COD_OFERTA CHAR(20) NOT NULL PRIMARY KEY,COD_VISITA CHAR(15) NOT NULL,CONSTRAINT FK_OFERTA_1 FOREIGN KEY(COD_VISITA) REFERENCES VISITA(COD_VISITA))
CREATE MEMORY TABLE NAVEINDUSTRIAL(COD_ID CHAR(15) NOT NULL PRIMARY KEY,NUM_PUERTAS CHAR(10),CALIFICACION CHAR(10),CONSTRAINT FK_NAVEINDUSTRIAL_1 FOREIGN KEY(COD_ID) REFERENCES INMUEBLE(COD_ID))
CREATE MEMORY TABLE TRANSACCION(PRECIO_FINAL CHAR(20),FECHA CHAR(15),COMPRA_O_ALQUILER CHAR(5),COD_TRANSACCION CHAR(20) NOT NULL PRIMARY KEY,COD_OFERTA CHAR(10) NOT NULL,CONSTRAINT FK_TRANSACCION_1 FOREIGN KEY(COD_OFERTA) REFERENCES OFERTA(COD_OFERTA))
CREATE MEMORY TABLE PISO(COD_ID CHAR(15) NOT NULL PRIMARY KEY,NUM_HABITACIONES CHAR(10),CONSTRAINT FK_PISO_1 FOREIGN KEY(COD_ID) REFERENCES INMUEBLE(COD_ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ASESOR VALUES('0001','Paquito')
INSERT INTO CLIENTE VALUES('12345678A','Antonio','Manostijeras')
INSERT INTO INMUEBLE VALUES('1111','Calle falsa','localidad falsa','1/1/1980','80m2','venta','0001','12345678A')
INSERT INTO VISITA VALUES('1/1/1991','1111','12345678A','0001','1234')
