CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ASESOR(CODIGO_EMPLEADO CHAR(15) NOT NULL PRIMARY KEY,NOMBRE CHAR(15) NOT NULL)
CREATE MEMORY TABLE CLIENTE(NIF_CLIENTE CHAR(15) NOT NULL PRIMARY KEY,NOMBRE CHAR(15) NOT NULL,APELLIDOS CHAR(30))
CREATE MEMORY TABLE INMUEBLE(COD_ID CHAR(15) NOT NULL PRIMARY KEY,CALLE CHAR(20),LOCALIDAD CHAR(20),FECHA_ALTA CHAR(15),SUPERFICIE_TOTAL CHAR(10),VENTA_ALQUILER CHAR(5),CODIGO_EMPLEADO CHAR(15),NIF_CLIENTE CHAR(10) NOT NULL,CONSTRAINT FK_INMUEBLE_2 FOREIGN KEY(CODIGO_EMPLEADO) REFERENCES ASESOR(CODIGO_EMPLEADO),CONSTRAINT FK_INMUEBLE_1 FOREIGN KEY(NIF_CLIENTE) REFERENCES CLIENTE(NIF_CLIENTE))
CREATE MEMORY TABLE VISITA(FECHA CHAR(25),COD_ID CHAR(15),NIF_CLIENTE CHAR(15) NOT NULL,CODIGO_EMPLEADO CHAR(15) NOT NULL,COD_VISITA CHAR(15) NOT NULL PRIMARY KEY,CONSTRAINT FK_VISITA_1 FOREIGN KEY(COD_ID) REFERENCES INMUEBLE(COD_ID),CONSTRAINT FK_VISITA_2 FOREIGN KEY(NIF_CLIENTE) REFERENCES CLIENTE(NIF_CLIENTE),CONSTRAINT FK_VISITA_3 FOREIGN KEY(CODIGO_EMPLEADO) REFERENCES ASESOR(CODIGO_EMPLEADO))
CREATE MEMORY TABLE OFERTA(PRECIO CHAR(20),FECHA CHAR(10),COD_OFERTA CHAR(20) NOT NULL PRIMARY KEY,COD_VISITA CHAR(15) NOT NULL,CONSTRAINT FK_OFERTA_1 FOREIGN KEY(COD_VISITA) REFERENCES VISITA(COD_VISITA))
CREATE MEMORY TABLE NAVEINDUSTRIAL(COD_ID CHAR(15) NOT NULL PRIMARY KEY,NUM_PUERTAS CHAR(10),CALIFICACION CHAR(10),CONSTRAINT FK_NAVEINDUSTRIAL_1 FOREIGN KEY(COD_ID) REFERENCES INMUEBLE(COD_ID))
CREATE MEMORY TABLE TRANSACCION(PRECIO_FINAL CHAR(20),FECHA CHAR(15),COMPRA_O_ALQUILER CHAR(5),COD_TRANSACCION CHAR(20) NOT NULL PRIMARY KEY,COD_OFERTA CHAR(10) NOT NULL,CONSTRAINT FK_TRANSACCION_1 FOREIGN KEY(COD_OFERTA) REFERENCES OFERTA(COD_OFERTA))
CREATE MEMORY TABLE PISO(COD_ID CHAR(15) NOT NULL PRIMARY KEY,NUM_HABITACIONES CHAR(10),CONSTRAINT FK_PISO_1 FOREIGN KEY(COD_ID) REFERENCES INMUEBLE(COD_ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ASESOR VALUES('Emp1','Asesor 1')
INSERT INTO CLIENTE VALUES('','','')
INSERT INTO CLIENTE VALUES('12','asd','dadsad')
INSERT INTO CLIENTE VALUES('Cli1','Cliente 1','ApellidosClie1')
INSERT INTO INMUEBLE VALUES('1','Calle falsa','localidad dalse','1/1/2014','100','V','Emp1','Cli1')
INSERT INTO INMUEBLE VALUES('123','Direc','Local','1 de enero','200','V','Emp1','Cli1')
INSERT INTO INMUEBLE VALUES('135','Dire','local','10/10/2015','200','V','Emp1','Cli1')
INSERT INTO INMUEBLE VALUES('14156','Direcc','Local','10/10/2015','mucha','V','Emp1','Cli1')
INSERT INTO INMUEBLE VALUES('21354','asd','dqqwd','10/10/1012','20','A','Emp1','Cli1')
INSERT INTO INMUEBLE VALUES('32','32','32','10/10/1000','32','V','Emp1','Cli1')
INSERT INTO INMUEBLE VALUES('3215','Direcc','Local','10/10/2015','200','V','Emp1','Cli1')
INSERT INTO NAVEINDUSTRIAL VALUES('123','3','5')
INSERT INTO NAVEINDUSTRIAL VALUES('135','2','dasd')
INSERT INTO NAVEINDUSTRIAL VALUES('14156','3','5')
INSERT INTO NAVEINDUSTRIAL VALUES('21354','10','20')
INSERT INTO NAVEINDUSTRIAL VALUES('32','23','13')
INSERT INTO NAVEINDUSTRIAL VALUES('3215','2','asd')
INSERT INTO PISO VALUES('1','2')
